" Digraphs
imap <C-k>NU ^@
imap <C-k>SH ^A
imap <C-k>SX ^B
imap <C-k>EX ^C
imap <C-k>ET ^D
imap <C-k>EQ ^E
imap <C-k>AK ^F
imap <C-k>BL ^G
imap <C-k>BS ^H
imap <C-k>HT ^I
imap <C-k>LF ^@
imap <C-k>VT ^K
imap <C-k>FF ^L
imap <C-k>CR ^M
imap <C-k>SO ^N
imap <C-k>SI ^O
imap <C-k>DL ^P
imap <C-k>D1 ^Q
imap <C-k>D2 ^R
imap <C-k>D3 ^S
imap <C-k>D4 ^T
imap <C-k>NK ^U
imap <C-k>SY ^V
imap <C-k>EB ^W
imap <C-k>CN ^X
imap <C-k>EM ^Y
imap <C-k>SB ^Z
imap <C-k>EC ^[
imap <C-k>FS ^\
imap <C-k>GS ^]
imap <C-k>RS ^^
imap <C-k>US ^_
imap <C-k>SP 
imap <C-k>Nb #
imap <C-k>DO $
imap <C-k>At @
imap <C-k><( [
imap <C-k>// \
imap <C-k>)> ]
imap <C-k>'> ^
imap <C-k>'! `
imap <C-k>(! {
imap <C-k>!! |
imap <C-k>!) }
imap <C-k>'? ~
imap <C-k>DT ^?
imap <C-k>PA ~@
imap <C-k>HO ~A
imap <C-k>BH ~B
imap <C-k>NH ~C
imap <C-k>IN ~D
imap <C-k>NL ~E
imap <C-k>SA ~F
imap <C-k>ES ~G
imap <C-k>HS ~H
imap <C-k>HJ ~I
imap <C-k>VS ~J
imap <C-k>PD ~K
imap <C-k>PU ~L
imap <C-k>RI ~M
imap <C-k>S2 ~N
imap <C-k>S3 ~O
imap <C-k>DC ~P
imap <C-k>P1 ~Q
imap <C-k>P2 ~R
imap <C-k>TS ~S
imap <C-k>CC ~T
imap <C-k>MW ~U
imap <C-k>SG ~V
imap <C-k>EG ~W
imap <C-k>SS ~X
imap <C-k>GC ~Y
imap <C-k>SC ~Z
imap <C-k>CI ~[
imap <C-k>ST ~\
imap <C-k>OC ~]
imap <C-k>PM ~^
imap <C-k>AC ~_
imap <C-k>NS |
imap <C-k>!I ¡
imap <C-k>Ct ¢
imap <C-k>Pd £
imap <C-k>Cu ¤
imap <C-k>Ye ¥
imap <C-k>BB ¦
imap <C-k>SE §
imap <C-k>': ¨
imap <C-k>Co ©
imap <C-k>-a ª
imap <C-k><< «
imap <C-k>NO ¬
imap <C-k>-- ­
imap <C-k>Rg ®
imap <C-k>'m ¯
imap <C-k>DG °
imap <C-k>+- ±
imap <C-k>2S ²
imap <C-k>3S ³
imap <C-k>'' ´
imap <C-k>My µ
imap <C-k>PI ¶
imap <C-k>.M ·
imap <C-k>', ¸
imap <C-k>1S ¹
imap <C-k>-o º
imap <C-k>>> »
imap <C-k>14 ¼
imap <C-k>12 ½
imap <C-k>34 ¾
imap <C-k>?I ¿
imap <C-k>A! À
imap <C-k>A' Á
imap <C-k>A> Â
imap <C-k>A? Ã
imap <C-k>A: Ä
imap <C-k>AA Å
imap <C-k>AE Æ
imap <C-k>C, Ç
imap <C-k>E! È
imap <C-k>E' É
imap <C-k>E> Ê
imap <C-k>E: Ë
imap <C-k>I! Ì
imap <C-k>I' Í
imap <C-k>I> Î
imap <C-k>I: Ï
imap <C-k>D- Ð
imap <C-k>N? Ñ
imap <C-k>O! Ò
imap <C-k>O' Ó
imap <C-k>O> Ô
imap <C-k>O? Õ
imap <C-k>O: Ö
imap <C-k>*X ×
imap <C-k>O/ Ø
imap <C-k>U! Ù
imap <C-k>U' Ú
imap <C-k>U> Û
imap <C-k>U: Ü
imap <C-k>Y' Ý
imap <C-k>TH Þ
imap <C-k>ss ß
imap <C-k>a! à
imap <C-k>a' á
imap <C-k>a> â
imap <C-k>a? ã
imap <C-k>a: ä
imap <C-k>aa å
imap <C-k>ae æ
imap <C-k>c, ç
imap <C-k>e! è
imap <C-k>e' é
imap <C-k>e> ê
imap <C-k>e: ë
imap <C-k>i! ì
imap <C-k>i' í
imap <C-k>i> î
imap <C-k>i: ï
imap <C-k>d- ð
imap <C-k>n? ñ
imap <C-k>o! ò
imap <C-k>o' ó
imap <C-k>o> ô
imap <C-k>o? õ
imap <C-k>o: ö
imap <C-k>-: ÷
imap <C-k>o/ ø
imap <C-k>u! ù
imap <C-k>u' ú
imap <C-k>u> û
imap <C-k>u: ü
imap <C-k>y' ý
imap <C-k>th þ
imap <C-k>y: ÿ
imap <C-k>A- Ā
imap <C-k>a- ā
imap <C-k>A( Ă
imap <C-k>a( ă
imap <C-k>A; Ą
imap <C-k>a; ą
imap <C-k>C' Ć
imap <C-k>c' ć
imap <C-k>C> Ĉ
imap <C-k>c> ĉ
imap <C-k>C. Ċ
imap <C-k>c. ċ
imap <C-k>C< Č
imap <C-k>c< č
imap <C-k>D< Ď
imap <C-k>d< ď
imap <C-k>D/ Đ
imap <C-k>d/ đ
imap <C-k>E- Ē
imap <C-k>e- ē
imap <C-k>E( Ĕ
imap <C-k>e( ĕ
imap <C-k>E. Ė
imap <C-k>e. ė
imap <C-k>E; Ę
imap <C-k>e; ę
imap <C-k>E< Ě
imap <C-k>e< ě
imap <C-k>G> Ĝ
imap <C-k>g> ĝ
imap <C-k>G( Ğ
imap <C-k>g( ğ
imap <C-k>G. Ġ
imap <C-k>g. ġ
imap <C-k>G, Ģ
imap <C-k>g, ģ
imap <C-k>H> Ĥ
imap <C-k>h> ĥ
imap <C-k>H/ Ħ
imap <C-k>h/ ħ
imap <C-k>I? Ĩ
imap <C-k>i? ĩ
imap <C-k>I- Ī
imap <C-k>i- ī
imap <C-k>I( Ĭ
imap <C-k>i( ĭ
imap <C-k>I; Į
imap <C-k>i; į
imap <C-k>I. İ
imap <C-k>i. ı
imap <C-k>IJ Ĳ
imap <C-k>ij ĳ
imap <C-k>J> Ĵ
imap <C-k>j> ĵ
imap <C-k>K, Ķ
imap <C-k>k, ķ
imap <C-k>kk ĸ
imap <C-k>L' Ĺ
imap <C-k>l' ĺ
imap <C-k>L, Ļ
imap <C-k>l, ļ
imap <C-k>L< Ľ
imap <C-k>l< ľ
imap <C-k>L. Ŀ
imap <C-k>l. ŀ
imap <C-k>L/ Ł
imap <C-k>l/ ł
imap <C-k>N' Ń
imap <C-k>n' ń
imap <C-k>N, Ņ
imap <C-k>n, ņ
imap <C-k>N< Ň
imap <C-k>n< ň
imap <C-k>'n ŉ
imap <C-k>NG Ŋ
imap <C-k>ng ŋ
imap <C-k>O- Ō
imap <C-k>o- ō
imap <C-k>O( Ŏ
imap <C-k>o( ŏ
imap <C-k>O" Ő
imap <C-k>o" ő
imap <C-k>OE Œ
imap <C-k>oe œ
imap <C-k>R' Ŕ
imap <C-k>r' ŕ
imap <C-k>R, Ŗ
imap <C-k>r, ŗ
imap <C-k>R< Ř
imap <C-k>r< ř
imap <C-k>S' Ś
imap <C-k>s' ś
imap <C-k>S> Ŝ
imap <C-k>s> ŝ
imap <C-k>S, Ş
imap <C-k>s, ş
imap <C-k>S< Š
imap <C-k>s< š
imap <C-k>T, Ţ
imap <C-k>t, ţ
imap <C-k>T< Ť
imap <C-k>t< ť
imap <C-k>T/ Ŧ
imap <C-k>t/ ŧ
imap <C-k>U? Ũ
imap <C-k>u? ũ
imap <C-k>U- Ū
imap <C-k>u- ū
imap <C-k>U( Ŭ
imap <C-k>u( ŭ
imap <C-k>U0 Ů
imap <C-k>u0 ů
imap <C-k>U" Ű
imap <C-k>u" ű
imap <C-k>U; Ų
imap <C-k>u; ų
imap <C-k>W> Ŵ
imap <C-k>w> ŵ
imap <C-k>Y> Ŷ
imap <C-k>y> ŷ
imap <C-k>Y: Ÿ
imap <C-k>Z' Ź
imap <C-k>z' ź
imap <C-k>Z. Ż
imap <C-k>z. ż
imap <C-k>Z< Ž
imap <C-k>z< ž
imap <C-k>O9 Ơ
imap <C-k>o9 ơ
imap <C-k>OI Ƣ
imap <C-k>oi ƣ
imap <C-k>yr Ʀ
imap <C-k>U9 Ư
imap <C-k>u9 ư
imap <C-k>Z/ Ƶ
imap <C-k>z/ ƶ
imap <C-k>ED Ʒ
imap <C-k>A< Ǎ
imap <C-k>a< ǎ
imap <C-k>I< Ǐ
imap <C-k>i< ǐ
imap <C-k>O< Ǒ
imap <C-k>o< ǒ
imap <C-k>U< Ǔ
imap <C-k>u< ǔ
imap <C-k>A1 Ǟ
imap <C-k>a1 ǟ
imap <C-k>A7 Ǡ
imap <C-k>a7 ǡ
imap <C-k>A3 Ǣ
imap <C-k>a3 ǣ
imap <C-k>G/ Ǥ
imap <C-k>g/ ǥ
imap <C-k>G< Ǧ
imap <C-k>g< ǧ
imap <C-k>K< Ǩ
imap <C-k>k< ǩ
imap <C-k>O; Ǫ
imap <C-k>o; ǫ
imap <C-k>O1 Ǭ
imap <C-k>o1 ǭ
imap <C-k>EZ Ǯ
imap <C-k>ez ǯ
imap <C-k>j< ǰ
imap <C-k>G' Ǵ
imap <C-k>g' ǵ
imap <C-k>;S ʿ
imap <C-k>'< ˇ
imap <C-k>'( ˘
imap <C-k>'. ˙
imap <C-k>'0 ˚
imap <C-k>'; ˛
imap <C-k>'" ˝
imap <C-k>A% Ά
imap <C-k>E% Έ
imap <C-k>Y% Ή
imap <C-k>I% Ί
imap <C-k>O% Ό
imap <C-k>U% Ύ
imap <C-k>W% Ώ
imap <C-k>i3 ΐ
imap <C-k>A* Α
imap <C-k>B* Β
imap <C-k>G* Γ
imap <C-k>D* Δ
imap <C-k>E* Ε
imap <C-k>Z* Ζ
imap <C-k>Y* Η
imap <C-k>H* Θ
imap <C-k>I* Ι
imap <C-k>K* Κ
imap <C-k>L* Λ
imap <C-k>M* Μ
imap <C-k>N* Ν
imap <C-k>C* Ξ
imap <C-k>O* Ο
imap <C-k>P* Π
imap <C-k>R* Ρ
imap <C-k>S* Σ
imap <C-k>T* Τ
imap <C-k>U* Υ
imap <C-k>F* Φ
imap <C-k>X* Χ
imap <C-k>Q* Ψ
imap <C-k>W* Ω
imap <C-k>J* Ϊ
imap <C-k>V* Ϋ
imap <C-k>a% ά
imap <C-k>e% έ
imap <C-k>y% ή
imap <C-k>i% ί
imap <C-k>u3 ΰ
imap <C-k>a* α
imap <C-k>b* β
imap <C-k>g* γ
imap <C-k>d* δ
imap <C-k>e* ε
imap <C-k>z* ζ
imap <C-k>y* η
imap <C-k>h* θ
imap <C-k>i* ι
imap <C-k>k* κ
imap <C-k>l* λ
imap <C-k>m* μ
imap <C-k>n* ν
imap <C-k>c* ξ
imap <C-k>o* ο
imap <C-k>p* π
imap <C-k>r* ρ
imap <C-k>*s ς
imap <C-k>s* σ
imap <C-k>t* τ
imap <C-k>u* υ
imap <C-k>f* φ
imap <C-k>x* χ
imap <C-k>q* ψ
imap <C-k>w* ω
imap <C-k>j* ϊ
imap <C-k>v* ϋ
imap <C-k>o% ό
imap <C-k>u% ύ
imap <C-k>w% ώ
imap <C-k>'G Ϙ
imap <C-k>,G ϙ
imap <C-k>T3 Ϛ
imap <C-k>t3 ϛ
imap <C-k>M3 Ϝ
imap <C-k>m3 ϝ
imap <C-k>K3 Ϟ
imap <C-k>k3 ϟ
imap <C-k>P3 Ϡ
imap <C-k>p3 ϡ
imap <C-k>'% ϴ
imap <C-k>j3 ϵ
imap <C-k>IO Ё
imap <C-k>D% Ђ
imap <C-k>G% Ѓ
imap <C-k>IE Є
imap <C-k>DS Ѕ
imap <C-k>II І
imap <C-k>YI Ї
imap <C-k>J% Ј
imap <C-k>LJ Љ
imap <C-k>NJ Њ
imap <C-k>Ts Ћ
imap <C-k>KJ Ќ
imap <C-k>V% Ў
imap <C-k>DZ Џ
imap <C-k>A= А
imap <C-k>B= Б
imap <C-k>V= В
imap <C-k>G= Г
imap <C-k>D= Д
imap <C-k>E= Е
imap <C-k>Z% Ж
imap <C-k>Z= З
imap <C-k>I= И
imap <C-k>J= Й
imap <C-k>K= К
imap <C-k>L= Л
imap <C-k>M= М
imap <C-k>N= Н
imap <C-k>O= О
imap <C-k>P= П
imap <C-k>R= Р
imap <C-k>S= С
imap <C-k>T= Т
imap <C-k>U= У
imap <C-k>F= Ф
imap <C-k>H= Х
imap <C-k>C= Ц
imap <C-k>C% Ч
imap <C-k>S% Ш
imap <C-k>Sc Щ
imap <C-k>=" Ъ
imap <C-k>Y= Ы
imap <C-k>%" Ь
imap <C-k>JE Э
imap <C-k>JU Ю
imap <C-k>JA Я
imap <C-k>a= а
imap <C-k>b= б
imap <C-k>v= в
imap <C-k>g= г
imap <C-k>d= д
imap <C-k>e= е
imap <C-k>z% ж
imap <C-k>z= з
imap <C-k>i= и
imap <C-k>j= й
imap <C-k>k= к
imap <C-k>l= л
imap <C-k>m= м
imap <C-k>n= н
imap <C-k>o= о
imap <C-k>p= п
imap <C-k>r= р
imap <C-k>s= с
imap <C-k>t= т
imap <C-k>u= у
imap <C-k>f= ф
imap <C-k>h= х
imap <C-k>c= ц
imap <C-k>c% ч
imap <C-k>s% ш
imap <C-k>sc щ
imap <C-k>=' ъ
imap <C-k>y= ы
imap <C-k>%' ь
imap <C-k>je э
imap <C-k>ju ю
imap <C-k>ja я
imap <C-k>io ё
imap <C-k>d% ђ
imap <C-k>g% ѓ
imap <C-k>ie є
imap <C-k>ds ѕ
imap <C-k>ii і
imap <C-k>yi ї
imap <C-k>j% ј
imap <C-k>lj љ
imap <C-k>nj њ
imap <C-k>ts ћ
imap <C-k>kj ќ
imap <C-k>v% ў
imap <C-k>dz џ
imap <C-k>Y3 Ѣ
imap <C-k>y3 ѣ
imap <C-k>O3 Ѫ
imap <C-k>o3 ѫ
imap <C-k>F3 Ѳ
imap <C-k>f3 ѳ
imap <C-k>V3 Ѵ
imap <C-k>v3 ѵ
imap <C-k>C3 Ҁ
imap <C-k>c3 ҁ
imap <C-k>G3 Ґ
imap <C-k>g3 ґ
imap <C-k>A+ א
imap <C-k>B+ ב
imap <C-k>G+ ג
imap <C-k>D+ ד
imap <C-k>H+ ה
imap <C-k>W+ ו
imap <C-k>Z+ ז
imap <C-k>X+ ח
imap <C-k>Tj ט
imap <C-k>J+ י
imap <C-k>K% ך
imap <C-k>K+ כ
imap <C-k>L+ ל
imap <C-k>M% ם
imap <C-k>M+ מ
imap <C-k>N% ן
imap <C-k>N+ נ
imap <C-k>S+ ס
imap <C-k>E+ ע
imap <C-k>P% ף
imap <C-k>P+ פ
imap <C-k>Zj ץ
imap <C-k>ZJ צ
imap <C-k>Q+ ק
imap <C-k>R+ ר
imap <C-k>Sh ש
imap <C-k>T+ ת
imap <C-k>,+ ،
imap <C-k>;+ ؛
imap <C-k>?+ ؟
imap <C-k>H' ء
imap <C-k>aM آ
imap <C-k>aH أ
imap <C-k>wH ؤ
imap <C-k>ah إ
imap <C-k>yH ئ
imap <C-k>a+ ا
imap <C-k>b+ ب
imap <C-k>tm ة
imap <C-k>t+ ت
imap <C-k>tk ث
imap <C-k>g+ ج
imap <C-k>hk ح
imap <C-k>x+ خ
imap <C-k>d+ د
imap <C-k>dk ذ
imap <C-k>r+ ر
imap <C-k>z+ ز
imap <C-k>s+ س
imap <C-k>sn ش
imap <C-k>c+ ص
imap <C-k>dd ض
imap <C-k>tj ط
imap <C-k>zH ظ
imap <C-k>e+ ع
imap <C-k>i+ غ
imap <C-k>++ ـ
imap <C-k>f+ ف
imap <C-k>q+ ق
imap <C-k>k+ ك
imap <C-k>l+ ل
imap <C-k>m+ م
imap <C-k>n+ ن
imap <C-k>h+ ه
imap <C-k>w+ و
imap <C-k>j+ ى
imap <C-k>y+ ي
imap <C-k>:+ ً
imap <C-k>"+ ٌ
imap <C-k>=+ ٍ
imap <C-k>/+ َ
imap <C-k>'+ ُ
imap <C-k>1+ ِ
imap <C-k>3+ ّ
imap <C-k>0+ ْ
imap <C-k>aS ٰ
imap <C-k>p+ پ
imap <C-k>v+ ڤ
imap <C-k>gf گ
imap <C-k>0a ۰
imap <C-k>1a ۱
imap <C-k>2a ۲
imap <C-k>3a ۳
imap <C-k>4a ۴
imap <C-k>5a ۵
imap <C-k>6a ۶
imap <C-k>7a ۷
imap <C-k>8a ۸
imap <C-k>9a ۹
imap <C-k>B. Ḃ
imap <C-k>b. ḃ
imap <C-k>B_ Ḇ
imap <C-k>b_ ḇ
imap <C-k>D. Ḋ
imap <C-k>d. ḋ
imap <C-k>D_ Ḏ
imap <C-k>d_ ḏ
imap <C-k>D, Ḑ
imap <C-k>d, ḑ
imap <C-k>F. Ḟ
imap <C-k>f. ḟ
imap <C-k>G- Ḡ
imap <C-k>g- ḡ
imap <C-k>H. Ḣ
imap <C-k>h. ḣ
imap <C-k>H: Ḧ
imap <C-k>h: ḧ
imap <C-k>H, Ḩ
imap <C-k>h, ḩ
imap <C-k>K' Ḱ
imap <C-k>k' ḱ
imap <C-k>K_ Ḵ
imap <C-k>k_ ḵ
imap <C-k>L_ Ḻ
imap <C-k>l_ ḻ
imap <C-k>M' Ḿ
imap <C-k>m' ḿ
imap <C-k>M. Ṁ
imap <C-k>m. ṁ
imap <C-k>N. Ṅ
imap <C-k>n. ṅ
imap <C-k>N_ Ṉ
imap <C-k>n_ ṉ
imap <C-k>P' Ṕ
imap <C-k>p' ṕ
imap <C-k>P. Ṗ
imap <C-k>p. ṗ
imap <C-k>R. Ṙ
imap <C-k>r. ṙ
imap <C-k>R_ Ṟ
imap <C-k>r_ ṟ
imap <C-k>S. Ṡ
imap <C-k>s. ṡ
imap <C-k>T. Ṫ
imap <C-k>t. ṫ
imap <C-k>T_ Ṯ
imap <C-k>t_ ṯ
imap <C-k>V? Ṽ
imap <C-k>v? ṽ
imap <C-k>W! Ẁ
imap <C-k>w! ẁ
imap <C-k>W' Ẃ
imap <C-k>w' ẃ
imap <C-k>W: Ẅ
imap <C-k>w: ẅ
imap <C-k>W. Ẇ
imap <C-k>w. ẇ
imap <C-k>X. Ẋ
imap <C-k>x. ẋ
imap <C-k>X: Ẍ
imap <C-k>x: ẍ
imap <C-k>Y. Ẏ
imap <C-k>y. ẏ
imap <C-k>Z> Ẑ
imap <C-k>z> ẑ
imap <C-k>Z_ Ẕ
imap <C-k>z_ ẕ
imap <C-k>h_ ẖ
imap <C-k>t: ẗ
imap <C-k>w0 ẘ
imap <C-k>y0 ẙ
imap <C-k>A2 Ả
imap <C-k>a2 ả
imap <C-k>E2 Ẻ
imap <C-k>e2 ẻ
imap <C-k>E? Ẽ
imap <C-k>e? ẽ
imap <C-k>I2 Ỉ
imap <C-k>i2 ỉ
imap <C-k>O2 Ỏ
imap <C-k>o2 ỏ
imap <C-k>U2 Ủ
imap <C-k>u2 ủ
imap <C-k>Y! Ỳ
imap <C-k>y! ỳ
imap <C-k>Y2 Ỷ
imap <C-k>y2 ỷ
imap <C-k>Y? Ỹ
imap <C-k>y? ỹ
imap <C-k>;' ἀ
imap <C-k>,' ἁ
imap <C-k>;! ἂ
imap <C-k>,! ἃ
imap <C-k>?; ἄ
imap <C-k>?, ἅ
imap <C-k>!: ἆ
imap <C-k>?: ἇ
imap <C-k>1N  
imap <C-k>1M  
imap <C-k>3M  
imap <C-k>4M  
imap <C-k>6M  
imap <C-k>1T  
imap <C-k>1H  
imap <C-k>-1 ‐
imap <C-k>-N –
imap <C-k>-M —
imap <C-k>-3 ―
imap <C-k>!2 ‖
imap <C-k>=2 ‗
imap <C-k>'6 ‘
imap <C-k>'9 ’
imap <C-k>.9 ‚
imap <C-k>9' ‛
imap <C-k>"6 “
imap <C-k>"9 ”
imap <C-k>:9 „
imap <C-k>9" ‟
imap <C-k>/- †
imap <C-k>/= ‡
imap <C-k>oo •
imap <C-k>.. ‥
imap <C-k>,. …
imap <C-k>%0 ‰
imap <C-k>1' ′
imap <C-k>2' ″
imap <C-k>3' ‴
imap <C-k>1" ‵
imap <C-k>2" ‶
imap <C-k>3" ‷
imap <C-k>Ca ‸
imap <C-k><1 ‹
imap <C-k>>1 ›
imap <C-k>:X ※
imap <C-k>'- ‾
imap <C-k>/f ⁄
imap <C-k>0S ⁰
imap <C-k>4S ⁴
imap <C-k>5S ⁵
imap <C-k>6S ⁶
imap <C-k>7S ⁷
imap <C-k>8S ⁸
imap <C-k>9S ⁹
imap <C-k>+S ⁺
imap <C-k>-S ⁻
imap <C-k>=S ⁼
imap <C-k>(S ⁽
imap <C-k>)S ⁾
imap <C-k>nS ⁿ
imap <C-k>0s ₀
imap <C-k>1s ₁
imap <C-k>2s ₂
imap <C-k>3s ₃
imap <C-k>4s ₄
imap <C-k>5s ₅
imap <C-k>6s ₆
imap <C-k>7s ₇
imap <C-k>8s ₈
imap <C-k>9s ₉
imap <C-k>+s ₊
imap <C-k>-s ₋
imap <C-k>=s ₌
imap <C-k>(s ₍
imap <C-k>)s ₎
imap <C-k>Li ₤
imap <C-k>Pt ₧
imap <C-k>W= ₩
imap <C-k>Eu €
imap <C-k>=R ₽
imap <C-k>=P ₽
imap <C-k>oC ℃
imap <C-k>co ℅
imap <C-k>oF ℉
imap <C-k>N0 №
imap <C-k>PO ℗
imap <C-k>Rx ℞
imap <C-k>SM ℠
imap <C-k>TM ™
imap <C-k>Om Ω
imap <C-k>AO Å
imap <C-k>13 ⅓
imap <C-k>23 ⅔
imap <C-k>15 ⅕
imap <C-k>25 ⅖
imap <C-k>35 ⅗
imap <C-k>45 ⅘
imap <C-k>16 ⅙
imap <C-k>56 ⅚
imap <C-k>18 ⅛
imap <C-k>38 ⅜
imap <C-k>58 ⅝
imap <C-k>78 ⅞
imap <C-k>1R Ⅰ
imap <C-k>2R Ⅱ
imap <C-k>3R Ⅲ
imap <C-k>4R Ⅳ
imap <C-k>5R Ⅴ
imap <C-k>6R Ⅵ
imap <C-k>7R Ⅶ
imap <C-k>8R Ⅷ
imap <C-k>9R Ⅸ
imap <C-k>aR Ⅹ
imap <C-k>bR Ⅺ
imap <C-k>cR Ⅻ
imap <C-k>1r ⅰ
imap <C-k>2r ⅱ
imap <C-k>3r ⅲ
imap <C-k>4r ⅳ
imap <C-k>5r ⅴ
imap <C-k>6r ⅵ
imap <C-k>7r ⅶ
imap <C-k>8r ⅷ
imap <C-k>9r ⅸ
imap <C-k>ar ⅹ
imap <C-k>br ⅺ
imap <C-k>cr ⅻ
imap <C-k><- ←
imap <C-k>-! ↑
imap <C-k>-> →
imap <C-k>-v ↓
imap <C-k><> ↔
imap <C-k>UD ↕
imap <C-k><= ⇐
imap <C-k>=> ⇒
imap <C-k>== ⇔
imap <C-k>FA ∀
imap <C-k>dP ∂
imap <C-k>TE ∃
imap <C-k>/0 ∅
imap <C-k>DE ∆
imap <C-k>NB ∇
imap <C-k>(- ∈
imap <C-k>-) ∋
imap <C-k>*P ∏
imap <C-k>+Z ∑
imap <C-k>-2 −
imap <C-k>-+ ∓
imap <C-k>*- ∗
imap <C-k>Ob ∘
imap <C-k>Sb ∙
imap <C-k>RT √
imap <C-k>0( ∝
imap <C-k>00 ∞
imap <C-k>-L ∟
imap <C-k>-V ∠
imap <C-k>PP ∥
imap <C-k>AN ∧
imap <C-k>OR ∨
imap <C-k>(U ∩
imap <C-k>)U ∪
imap <C-k>In ∫
imap <C-k>DI ∬
imap <C-k>Io ∮
imap <C-k>.: ∴
imap <C-k>:. ∵
imap <C-k>:R ∶
imap <C-k>:: ∷
imap <C-k>?1 ∼
imap <C-k>CG ∾
imap <C-k>?- ≃
imap <C-k>?= ≅
imap <C-k>?2 ≈
imap <C-k>=? ≌
imap <C-k>HI ≓
imap <C-k>!= ≠
imap <C-k>=3 ≡
imap <C-k>=< ≤
imap <C-k>>= ≥
imap <C-k><* ≪
imap <C-k>*> ≫
imap <C-k>!< ≮
imap <C-k>!> ≯
imap <C-k>(C ⊂
imap <C-k>)C ⊃
imap <C-k>(_ ⊆
imap <C-k>)_ ⊇
imap <C-k>0. ⊙
imap <C-k>02 ⊚
imap <C-k>-T ⊥
imap <C-k>.P ⋅
imap <C-k>:3 ⋮
imap <C-k>.3 ⋯
imap <C-k>Eh ⌂
imap <C-k><7 ⌈
imap <C-k>>7 ⌉
imap <C-k>7< ⌊
imap <C-k>7> ⌋
imap <C-k>NI ⌐
imap <C-k>(A ⌒
imap <C-k>TR ⌕
imap <C-k>Iu ⌠
imap <C-k>Il ⌡
imap <C-k></ 〈
imap <C-k>/> 〉
imap <C-k>Vs ␣
imap <C-k>1h ⑀
imap <C-k>3h ⑁
imap <C-k>2h ⑂
imap <C-k>4h ⑃
imap <C-k>1j ⑆
imap <C-k>2j ⑇
imap <C-k>3j ⑈
imap <C-k>4j ⑉
imap <C-k>1. ⒈
imap <C-k>2. ⒉
imap <C-k>3. ⒊
imap <C-k>4. ⒋
imap <C-k>5. ⒌
imap <C-k>6. ⒍
imap <C-k>7. ⒎
imap <C-k>8. ⒏
imap <C-k>9. ⒐
imap <C-k>hh ─
imap <C-k>HH ━
imap <C-k>vv │
imap <C-k>VV ┃
imap <C-k>3- ┄
imap <C-k>3_ ┅
imap <C-k>3! ┆
imap <C-k>3/ ┇
imap <C-k>4- ┈
imap <C-k>4_ ┉
imap <C-k>4! ┊
imap <C-k>4/ ┋
imap <C-k>dr ┌
imap <C-k>dR ┍
imap <C-k>Dr ┎
imap <C-k>DR ┏
imap <C-k>dl ┐
imap <C-k>dL ┑
imap <C-k>Dl ┒
imap <C-k>LD ┓
imap <C-k>ur └
imap <C-k>uR ┕
imap <C-k>Ur ┖
imap <C-k>UR ┗
imap <C-k>ul ┘
imap <C-k>uL ┙
imap <C-k>Ul ┚
imap <C-k>UL ┛
imap <C-k>vr ├
imap <C-k>vR ┝
imap <C-k>Vr ┠
imap <C-k>VR ┣
imap <C-k>vl ┤
imap <C-k>vL ┥
imap <C-k>Vl ┨
imap <C-k>VL ┫
imap <C-k>dh ┬
imap <C-k>dH ┯
imap <C-k>Dh ┰
imap <C-k>DH ┳
imap <C-k>uh ┴
imap <C-k>uH ┷
imap <C-k>Uh ┸
imap <C-k>UH ┻
imap <C-k>vh ┼
imap <C-k>vH ┿
imap <C-k>Vh ╂
imap <C-k>VH ╋
imap <C-k>FD ╱
imap <C-k>BD ╲
imap <C-k>TB ▀
imap <C-k>LB ▄
imap <C-k>FB █
imap <C-k>lB ▌
imap <C-k>RB ▐
imap <C-k>.S ░
imap <C-k>:S ▒
imap <C-k>?S ▓
imap <C-k>fS ■
imap <C-k>OS □
imap <C-k>RO ▢
imap <C-k>Rr ▣
imap <C-k>RF ▤
imap <C-k>RY ▥
imap <C-k>RH ▦
imap <C-k>RZ ▧
imap <C-k>RK ▨
imap <C-k>RX ▩
imap <C-k>sB ▪
imap <C-k>SR ▬
imap <C-k>Or ▭
imap <C-k>UT ▲
imap <C-k>uT △
imap <C-k>PR ▶
imap <C-k>Tr ▷
imap <C-k>Dt ▼
imap <C-k>dT ▽
imap <C-k>PL ◀
imap <C-k>Tl ◁
imap <C-k>Db ◆
imap <C-k>Dw ◇
imap <C-k>LZ ◊
imap <C-k>0m ○
imap <C-k>0o ◎
imap <C-k>0M ●
imap <C-k>0L ◐
imap <C-k>0R ◑
imap <C-k>Sn ◘
imap <C-k>Ic ◙
imap <C-k>Fd ◢
imap <C-k>Bd ◣
imap <C-k>*2 ★
imap <C-k>*1 ☆
imap <C-k><H ☜
imap <C-k>>H ☞
imap <C-k>0u ☺
imap <C-k>0U ☻
imap <C-k>SU ☼
imap <C-k>Fm ♀
imap <C-k>Ml ♂
imap <C-k>cS ♠
imap <C-k>cH ♡
imap <C-k>cD ♢
imap <C-k>cC ♣
imap <C-k>Md ♩
imap <C-k>M8 ♪
imap <C-k>M2 ♫
imap <C-k>Mb ♭
imap <C-k>Mx ♮
imap <C-k>MX ♯
imap <C-k>OK ✓
imap <C-k>XX ✗
imap <C-k>-X ✠
imap <C-k>IS 　
imap <C-k>,_ 、
imap <C-k>._ 。
imap <C-k>+" 〃
imap <C-k>+_ 〄
imap <C-k>*_ 々
imap <C-k>;_ 〆
imap <C-k>0_ 〇
imap <C-k><+ 《
imap <C-k>>+ 》
imap <C-k><' 「
imap <C-k>>' 」
imap <C-k><" 『
imap <C-k>>" 』
imap <C-k>(" 【
imap <C-k>)" 】
imap <C-k>=T 〒
imap <C-k>=_ 〓
imap <C-k>(' 〔
imap <C-k>)' 〕
imap <C-k>(I 〖
imap <C-k>)I 〗
imap <C-k>-? 〜
imap <C-k>A5 ぁ
imap <C-k>a5 あ
imap <C-k>I5 ぃ
imap <C-k>i5 い
imap <C-k>U5 ぅ
imap <C-k>u5 う
imap <C-k>E5 ぇ
imap <C-k>e5 え
imap <C-k>O5 ぉ
imap <C-k>o5 お
imap <C-k>ka か
imap <C-k>ga が
imap <C-k>ki き
imap <C-k>gi ぎ
imap <C-k>ku く
imap <C-k>gu ぐ
imap <C-k>ke け
imap <C-k>ge げ
imap <C-k>ko こ
imap <C-k>go ご
imap <C-k>sa さ
imap <C-k>za ざ
imap <C-k>si し
imap <C-k>zi じ
imap <C-k>su す
imap <C-k>zu ず
imap <C-k>se せ
imap <C-k>ze ぜ
imap <C-k>so そ
imap <C-k>zo ぞ
imap <C-k>ta た
imap <C-k>da だ
imap <C-k>ti ち
imap <C-k>di ぢ
imap <C-k>tU っ
imap <C-k>tu つ
imap <C-k>du づ
imap <C-k>te て
imap <C-k>de で
imap <C-k>to と
imap <C-k>do ど
imap <C-k>na な
imap <C-k>ni に
imap <C-k>nu ぬ
imap <C-k>ne ね
imap <C-k>no の
imap <C-k>ha は
imap <C-k>ba ば
imap <C-k>pa ぱ
imap <C-k>hi ひ
imap <C-k>bi び
imap <C-k>pi ぴ
imap <C-k>hu ふ
imap <C-k>bu ぶ
imap <C-k>pu ぷ
imap <C-k>he へ
imap <C-k>be べ
imap <C-k>pe ぺ
imap <C-k>ho ほ
imap <C-k>bo ぼ
imap <C-k>po ぽ
imap <C-k>ma ま
imap <C-k>mi み
imap <C-k>mu む
imap <C-k>me め
imap <C-k>mo も
imap <C-k>yA ゃ
imap <C-k>ya や
imap <C-k>yU ゅ
imap <C-k>yu ゆ
imap <C-k>yO ょ
imap <C-k>yo よ
imap <C-k>ra ら
imap <C-k>ri り
imap <C-k>ru る
imap <C-k>re れ
imap <C-k>ro ろ
imap <C-k>wA ゎ
imap <C-k>wa わ
imap <C-k>wi ゐ
imap <C-k>we ゑ
imap <C-k>wo を
imap <C-k>n5 ん
imap <C-k>vu ゔ
imap <C-k>"5 ゛
imap <C-k>05 ゜
imap <C-k>*5 ゝ
imap <C-k>+5 ゞ
imap <C-k>a6 ァ
imap <C-k>A6 ア
imap <C-k>i6 ィ
imap <C-k>I6 イ
imap <C-k>u6 ゥ
imap <C-k>U6 ウ
imap <C-k>e6 ェ
imap <C-k>E6 エ
imap <C-k>o6 ォ
imap <C-k>O6 オ
imap <C-k>Ka カ
imap <C-k>Ga ガ
imap <C-k>Ki キ
imap <C-k>Gi ギ
imap <C-k>Ku ク
imap <C-k>Gu グ
imap <C-k>Ke ケ
imap <C-k>Ge ゲ
imap <C-k>Ko コ
imap <C-k>Go ゴ
imap <C-k>Sa サ
imap <C-k>Za ザ
imap <C-k>Si シ
imap <C-k>Zi ジ
imap <C-k>Su ス
imap <C-k>Zu ズ
imap <C-k>Se セ
imap <C-k>Ze ゼ
imap <C-k>So ソ
imap <C-k>Zo ゾ
imap <C-k>Ta タ
imap <C-k>Da ダ
imap <C-k>Ti チ
imap <C-k>Di ヂ
imap <C-k>TU ッ
imap <C-k>Tu ツ
imap <C-k>Du ヅ
imap <C-k>Te テ
imap <C-k>De デ
imap <C-k>To ト
imap <C-k>Do ド
imap <C-k>Na ナ
imap <C-k>Ni ニ
imap <C-k>Nu ヌ
imap <C-k>Ne ネ
imap <C-k>No ノ
imap <C-k>Ha ハ
imap <C-k>Ba バ
imap <C-k>Pa パ
imap <C-k>Hi ヒ
imap <C-k>Bi ビ
imap <C-k>Pi ピ
imap <C-k>Hu フ
imap <C-k>Bu ブ
imap <C-k>Pu プ
imap <C-k>He ヘ
imap <C-k>Be ベ
imap <C-k>Pe ペ
imap <C-k>Ho ホ
imap <C-k>Bo ボ
imap <C-k>Po ポ
imap <C-k>Ma マ
imap <C-k>Mi ミ
imap <C-k>Mu ム
imap <C-k>Me メ
imap <C-k>Mo モ
imap <C-k>YA ャ
imap <C-k>Ya ヤ
imap <C-k>YU ュ
imap <C-k>Yu ユ
imap <C-k>YO ョ
imap <C-k>Yo ヨ
imap <C-k>Ra ラ
imap <C-k>Ri リ
imap <C-k>Ru ル
imap <C-k>Re レ
imap <C-k>Ro ロ
imap <C-k>WA ヮ
imap <C-k>Wa ワ
imap <C-k>Wi ヰ
imap <C-k>We ヱ
imap <C-k>Wo ヲ
imap <C-k>N6 ン
imap <C-k>Vu ヴ
imap <C-k>KA ヵ
imap <C-k>KE ヶ
imap <C-k>Va ヷ
imap <C-k>Vi ヸ
imap <C-k>Ve ヹ
imap <C-k>Vo ヺ
imap <C-k>.6 ・
imap <C-k>-6 ー
imap <C-k>*6 ヽ
imap <C-k>+6 ヾ
imap <C-k>b4 ㄅ
imap <C-k>p4 ㄆ
imap <C-k>m4 ㄇ
imap <C-k>f4 ㄈ
imap <C-k>d4 ㄉ
imap <C-k>t4 ㄊ
imap <C-k>n4 ㄋ
imap <C-k>l4 ㄌ
imap <C-k>g4 ㄍ
imap <C-k>k4 ㄎ
imap <C-k>h4 ㄏ
imap <C-k>j4 ㄐ
imap <C-k>q4 ㄑ
imap <C-k>x4 ㄒ
imap <C-k>zh ㄓ
imap <C-k>ch ㄔ
imap <C-k>sh ㄕ
imap <C-k>r4 ㄖ
imap <C-k>z4 ㄗ
imap <C-k>c4 ㄘ
imap <C-k>s4 ㄙ
imap <C-k>a4 ㄚ
imap <C-k>o4 ㄛ
imap <C-k>e4 ㄜ
imap <C-k>ai ㄞ
imap <C-k>ei ㄟ
imap <C-k>au ㄠ
imap <C-k>ou ㄡ
imap <C-k>an ㄢ
imap <C-k>en ㄣ
imap <C-k>aN ㄤ
imap <C-k>eN ㄥ
imap <C-k>er ㄦ
imap <C-k>i4 ㄧ
imap <C-k>u4 ㄨ
imap <C-k>iu ㄩ
imap <C-k>v4 ㄪ
imap <C-k>nG ㄫ
imap <C-k>gn ㄬ
imap <C-k>1c ㈠
imap <C-k>2c ㈡
imap <C-k>3c ㈢
imap <C-k>4c ㈣
imap <C-k>5c ㈤
imap <C-k>6c ㈥
imap <C-k>7c ㈦
imap <C-k>8c ㈧
imap <C-k>9c ㈨
imap <C-k>ff ﬀ
imap <C-k>fi ﬁ
imap <C-k>fl ﬂ
imap <C-k>ft ﬅ
imap <C-k>st ﬆ
